# syncro

./: .gitignore  Readme.txt
Dependencies/: SConstruct
Dependencies/Webem/doc/: DoxyFile
Dependencies/Webem/examples/: examples.sln
Dependencies/sqlite/: Jamroot  sqlite3.sln  sqlite3.vcxproj
Dependencies/tinyxml/: Jamroot  SConscript  UpgradeLog.XML  tinyxmlSTL.vcxproj.filters  tinyxml_lib.vcxproj.filters
Messages/: admin.proto  binarydata.proto  build.bat  build.sh  folders.proto  handshake.proto  header.proto
Syncro/: .classpath  .project  AndroidManifest.xml  build.xml  deploy.bat  logcat.bat
Syncro Server/: Readme.txt  SConscript  SConstruct  Syncro Server.opensdf  Syncro Server.sln  build.sh
Syncro Server/Setup/: Setup.vdproj
Syncro Server/Syncro Server/: AdminCommandHandler.cpp  AdminCommandHandler.h  AdminCommandManager.cpp  AdminCommandManager.h  AuthManager.cpp  AuthManager.h  BasePBResponse.h  BinaryDataRequest.h  BinaryDataResponse.cpp  BinaryDataResponse.h  BinaryIncomingData.cpp  BinaryIncomingData.h  BinaryIncomingResponse.h  BroadcastListener.cpp  BroadcastListener.h  BroadcastThread.cpp  BroadcastThread.h  Database.cpp  Database.h  FileRequestHandler.cpp  FileRequestHandler.h  FileSendData.cpp  FileSendData.h  FileSendHandler.cpp  FileSendHandler.h  Folder.cpp  Folder.h  FolderListHandlers.cpp  FolderListHandlers.h  FolderMan.cpp  FolderMan.h  HandshakeHandlers.cpp  HandshakeHandlers.h  Jamroot  PBRequestHandler.cpp  PBRequestHandler.h  PBResponseSendHandler.cpp  PBResponseSendHandler.h  SConstruct  ServerComms.cpp  (+25 more)
Syncro Server/Syncro Server/protocol_buffers/: admin.pb.cc  binarydata.pb.cc  binarydata.pb.h  handshake.pb.cc  handshake.pb.h  header.pb.cc  header.pb.h
Syncro Server/Syncro Server/server/: mime_types.cpp  request.hpp  request_parser.cpp  request_parser.hpp
Syncro Server/Syncro Server/src/: AdminCommandHandler.cpp  AdminCommandManager.cpp  AuthManager.cpp  BinaryDataRequest.cpp  BinaryDataResponse.cpp  BinaryIncomingData.cpp  BinaryIncomingHandler.cpp  BinaryOutgoingHandler.cpp  BroadcastListener.cpp  BroadcastThread.cpp  Config.cpp  FileHashHandlers.cpp  FileSendData.cpp  Folder.cpp  FolderContentsHandlers.cpp  FolderListHandlers.cpp  FolderMan.cpp  HandshakeHandlers.cpp  Logging.cpp  PBRequestHandler.cpp  PBResponseSendHandler.cpp  SConscript  ServerComms.cpp  SyncroDB.cpp  SyncroPBResponseFactory.cpp  SyncroServer.cpp  UserSession.cpp  VectorPBResponse.cpp  XMLBuilder.cpp  XMLHandlers.cpp  main.cpp
Syncro Server/Tools/: SConscript
Syncro Server/Tools/ExplorerExtension/: BackgroundThread.cpp  BackgroundThread.h  CSyncroExtension.cpp  CSyncroExtension.h  CSyncroExtension.rgs  ExplorerExtension.cpp  ExplorerExtension.def  ExplorerExtension.idl  ExplorerExtension.rc  ExplorerExtension.vcxproj  ExplorerExtension.vcxproj.filters  ExplorerExtension.vcxproj.vspscc  ExplorerExtensionPS.vcxproj  ExplorerExtensionPS.vcxproj.filters  ReadMe.txt  UploadThread.cpp  UploadThread.h  dllmain.cpp  dllmain.h  resource.h  stdafx.cpp  stdafx.h
Syncro Server/Tools/SyncroAdmin/: Jamroot  SConscript  SConstruct  SyncroAdmin.cpp  SyncroAdmin.sln  SyncroAdmin.vcxproj  SyncroAdmin.vcxproj.filters
Syncro Server/Tools/WinAdmin/: AssemblyInfo.cpp  EditFolderDetails.cpp  EditFolderDetails.h  FolderListForm.cpp  FolderListForm.h  ReadMe.txt  WinAdmin.cpp  WinAdmin.vcxproj  WinAdmin.vcxproj.filters  stdafx.cpp
Syncro Server/Tools/pythonscripts/: sendtoandroid.py
Syncro Server/Tools/syncropasswd/: SConstruct  main.cpp
Syncro Server/kode/: Jamroot  SConscript  SConstruct  doxygen.conf  kode.vcxproj  kode.vcxproj.filters
Syncro Server/kode/include/: Database.h  utils.h
Syncro Server/kode/src/: Database.cpp  stopwatch.cpp  tcpconnection.cpp  utils.cpp
Syncro Server/kode/test/: SConscript  kodetest.vcxproj  kodetest.vcxproj.filters  main.cpp
Syncro Server/libsyncro/: Jamroot  SConscript  SConstruct  doxygen.conf  libsyncro.vcxproj  libsyncro.vcxproj.filters
Syncro Server/libsyncro/pysyncro/: SConscript  pysyncro.cpp
Syncro Server/libsyncro/src/: connection.cpp  packet_types.cpp  scanner.cpp  stringutils.cpp
Syncro Server/test/: SConscript  runtests.py
Syncro/.externalToolBuilders/: New_Builder.launch
Syncro/res/layout/: main.xml  (+8 more)
(+171 files in other folders)
